/*
Theme Name: minimum-theme
Theme URL: テーマのサイトのURL
Description: テーマの説明
Author: 作者の名前
Version: テーマのバージョン
Tags: テーマの特徴を表すタグ（カンマ区切り/オプション）
License: テーマのライセンス
License URI: テーマのライセンスのURI
*/

/*font-family: 'Oswald', sans-serif;*/
/*font-family: 'Indie Flower', cursive;*/
/*font-family: 'Roboto', sans-serif;*/

html {
    box-sizing: border-box;
    height: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    height: 100%;
    font-family: 'Oswald', sans-serif;
    background: #f9f4ed;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
}

header {
    width: 100%;
    height: 60px;
    position: absolute;
    top: 0;
    z-index: 10;
}

header div {
    height: 100%;
    position: relative;
}

header div span {
    font-family: 'Indie Flower', cursive;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    padding-left: .5rem;
}

#menu-main-menu {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-evenly;
    width: 60%;
}

#menu-main-menu li a {
    text-decoration: none;
    padding: 5px;
}

.highlight {
    transition: all 0.2s;
    border-bottom:2px solid #00b9ab;
    position: absolute;
    top:0;
    background: #00b9ab;
    left:0;
    z-index: -1;
    border-radius: 30px;
    display: block;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

@media screen and (min-width: 1000px) {
    header {
        height: 80px;
        padding-right: 3.5rem;
        padding-left: 3.5rem;
    }
    header .header-hide {
        top: -88px;
    }
    header div span {
     padding-left: 0;
        font-size: 2rem;
    }

    #menu-main-menu {
        font-size: 1.3rem;
    }
}

.top {
    position: relative;
    overflow: auto;
    padding-top: 60px;
}

@media screen and (min-width: 1000px) {
    .top {
        margin-right: 2.5rem;
        margin-left: 3.5rem;
        margin-bottom: 3rem;
        padding-top: unset;
    }
    .top .fix {
        width: 45%;
        position: absolute;
        top: 0;
    }
    .top .fix-middle {
        position: fixed;
        top: 5vh;
        padding-right: 2.7rem;
    }
    .top .loose-fix {
        position: absolute;
        top: unset;
        bottom: 0;
    }
}

#page-site-wrapper {
    margin-top: 60px;
}

@media screen and (min-width: 1000px) {
    #page-site-wrapper {
        margin-top: 80px;
    }
}

.new-article-container {
    position: relative;
    height: 90vh;
    opacity: 0;
    transform: translateX(-20px);
}

.new-article-container .new-article-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.new-article-container .new-article-dsc {
    width: 100%;
    color: white;
    position: absolute;
    bottom: 0;
    z-index: 2;
    padding: 2rem;
}

.new-article-container .new-article-dsc h1 {
    margin-top: 0;
}

.new-article-container .new-article-dsc a {
    display: block;
    text-align: center;
    line-height: 3rem;
    background: white;
    text-decoration: none;
}

.article-container {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

@media screen and (min-width: 550px) {
    .new-article-container .new-article-dsc p {
        font-size: 1.4rem;
    }
}


@media screen and (min-width: 1000px) {
    .article-container {
        width: 51%;
        float: right;
        padding: 0 1rem 0 0;
    }
}

.article-container a {
    display: block;
    text-align: center;
    line-height: 3rem;
    background: #f0f0f0;
    text-decoration: none;
}

.article-container .articles {
    width: 100%;
    margin: 0 auto;
}

.article-container .articles .grid-sizer,
.article-container .articles .grid-item {
    width: calc(50% - 13px); /* subtract a half of gutter width for Masonry.js */
    opacity: 0;
    transform: translateX(-20px);
}

.article-container .articles .grid-sizer .link-img,
.article-container .articles .grid-item .link-img {
    width: 100%;
}

.article-container .articles .grid-sizer .link-img a,
.article-container .articles .grid-item .link-img a {
    display: block;
    width: 100%;
    padding-top: 100%;
}

.article-container .articles .grid-sizer h4,
.article-container .articles .grid-item h4 {
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.article-container .articles .grid-sizer p,
.article-container .articles .grid-item p {
    margin: 0;
}

.article-container .articles .mb {
    margin-bottom: 3rem;
}

.articleList-container {
    margin-right: .5rem;
    margin-left: .5rem;
}

@media screen and (min-width: 550px) {
    .articleList-container {
        margin-right: 3rem;
        margin-left: 3rem;
    }
}

.articleList-container a {
    text-decoration: none;
}

.articleList-container .item-grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.articleList-container .item-grid a {
    position: relative;
}

.articleList-container .item-grid a:before {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    right: 10px;
    width: 50%;
    top: 80%;
    max-width:300px;
    background: #777;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
}

.articleList-container .item {
    background: #ffdead;
    padding: .5rem;
    text-align: center;
    height: 100%;
    opacity: 0;
    transform: translateX(-20px);
}



.articleList-container .item .link-img {
    width: 100%;
    height: 12rem;
}

.articleList-container h4 {
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.articleList-container p {
    margin: 0;
    text-align: left;
}

.self-dsc {
    position: relative;
    height: 70vmin;
}

@media screen and (min-width: 550px) {

    .articleList-container p {
        font-size: 1.2rem;
    }

    .self-dsc {
        height: 60vmin;
    }
}

@media screen and (min-width: 1000px) {
    .self-dsc {
        clear: both;
    }
}

.self-dsc .left-img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.self-dsc .right-content {
    position: absolute;
    width: 100%;
    height: 100%;
}

.self-dsc .right-content .small-about {
    color: white;
    background: #717171ad;
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.self-dsc .right-content .small-about h4 {
    font-size: 1.4rem;
    margin-top: 1rem;
    margin-bottom: .5rem;
    transition: margin-top 0.3s ease;
}

@media screen and (min-width: 550px) {
    .self-dsc .right-content .small-about h4 {
        margin-top: 5rem;
    }
}

.self-dsc .right-content .small-about p {
    margin: 0;
}

.self-dsc .right-content .sns-list {
    display: inline-block;
    position: absolute;
    font-size: 1.8rem;
    width: 50%;
    bottom: 0;
    right: 0;
    text-align: center;
    transition: margin-bottom 0.5s ease;
}

@media screen and (min-width: 550px) {
    .self-dsc .right-content .sns-list {
        margin-bottom: 4rem;
        font-size: 2rem;
    }
}

.self-dsc .right-content .sns-list .icn {
    margin-left: 0.5rem;
    color: #ffdead;
}

footer {
    text-align: center;
}


/*Article Page*/

.article-top {
    height: calc(60vh + 60px);
    padding-top: 60px;
    position: relative;
}

@media screen and (min-width: 1000px) {
    .article-top {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.article-top .article-img {
    position: absolute;
    width: 100%;
    height: 60vh;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
}

@media screen and (min-width: 1000px) {
    .article-top .article-img {
        width: 70%;
    }
}

@media screen and (min-width: 1200px) {
    .article-top .article-img {
        width: 60%;
    }
}

.article-top .title-lead {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    color: white;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
}

@media screen and (min-width: 1000px) {

    .article-top {
        height: calc(60vh + 80px);
        padding-top: 80px;
    }

    .article-top .title-lead {
        width: 40%;
        right: 0;
        bottom: 100px;
        color: black;
    }
}

.article-top .title-lead h3 {
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.article-top .title-lead p {
    font-size: 1.4rem;
    margin: 0;
}

.articlePage-container {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

@media screen and (min-width: 700px) {
    .articlePage-container {
        padding-right: 15%;
        padding-left: 15%;
    }
}

.articlePage-container .article-content {
    font-family: 'Roboto', sans-serif;
}

.related-article h3 {
    border-bottom: 1px solid;
}

.related-article .article-flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 800px;
    text-decoration: none;
}

.related-article .article-flex li {
    margin-bottom: 1rem;
}

.related-article .article-flex a {
    display: inline-block;
    text-decoration: none;
}

.related-article .article-flex a .article-inner-flex {
    display: flex;
}

.related-article .article-flex a .related-img {
    width: 30%;
}

.related-article .article-flex a .related-img img {
    max-width: 100%;
    vertical-align: middle;
}

.related-article .article-flex a .related-article-dsc {
    position: relative;
    width: 65%;
    padding-left: 1rem;
}

.related-article .article-flex a .related-article-dsc span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

/*About Page*/

.about-only {
    position: relative;
}

.about-wrapper {
    margin-left: .5rem;
    margin-right: .5rem;
}

@media screen and (min-width: 1000px) {
    .about-wrapper {
        margin-right: 3.5rem;
        margin-left: 3.5rem;
        display: flex;
        flex-direction: row;
    }

    .about-only {
        height: 100%;
    }
}

@media screen and (min-width: 1200px) {
    .about-wrapper {
        height: 100%;
    }
}

.about-wrapper .about-img {
    padding: .5rem;
}

.about-wrapper .about-img img {
    max-width: 100%;
    vertical-align: middle;
}

.about-wrapper .about-dsc {
    padding: .5rem;
}

@media screen and (min-width: 1000px) {
    .about-wrapper {
        margin-top: 3rem;
    }

    .about-wrapper .about-dsc {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 0;
    }

    .about-wrapper .about-img {
        padding-top: 0;
    }
}

@media screen and (min-width: 1200px) {
    .about-wrapper .about-dsc {
        height: 60%;
    }
}

.about-wrapper .about-dsc h4 {
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.about-wrapper .about-dsc p {
    margin: 0;
    text-align: justify;
}

@media screen and (min-width: 1000px) {
    .about-wrapper .about-dsc p {
        text-align: left;
    }
}

.about-wrapper .about-dsc .left-dsc {
    width: 80%;
}

@media screen and (min-width: 1000px) {
    .about-wrapper .about-dsc .left-dsc {
        width: 100%;
        transform: translateX(-50%);
        background: white;
        padding: 1rem;
    }
}

.about-wrapper .about-dsc .right-dsc {
    width: 80%;
    margin-left: 20%;
}

@media screen and (min-width: 1000px) {
    .about-wrapper .about-dsc .right-dsc {
        width: 100%;
        transform: translateX(-25%);
        background: white;
        padding: 1rem;
        margin: 0;
    }
}

.about-wrapper .about-dsc .right-dsc h4 {
    text-align: right;
}

@media screen and (min-width: 1000px) {
    .about-wrapper .about-dsc .right-dsc h4 {
        text-align: left;
    }
}

.sns-links {
    margin-left: .5rem;
    margin-right: .5rem;
    padding-right: .5rem;
    text-align: right;
}

@media screen and (min-width: 1200px) {
    .sns-links {
        right: 5%;
        bottom: 5%;
        position: absolute;
        margin-left: 3.5rem;
        margin-right: 3.5rem;
        text-align: right;
        width: 100%;
    }
}

.sns-links li {
    position: relative;
}

.sns-links li:after {
    content: '';
    border-bottom: solid 2px black;
    position: absolute;
    left: 40%;
    bottom: 0;
    right: 0;
}

.sns-links a {
    text-decoration: none;
}

/*Footer*/

footer {
    margin-top: 3rem;
}